/*QLineSeries *series= new QLineSeries();
        series->append(0,6);
        series->append(2,4);
        series->append(3,8);
        series->append(7,4);
        series->append(10,5);
        series->setName("id avocats");
    *series<< QPointF(11,1) <<QPointF(13,3) <<QPointF(17,6) <<QPointF(18,3)<<QPointF(20,2);
        QChart *chart=new QChart();
        chart->legend()->setVisible(true);
        chart->legend()->setAlignment(Qt::AlignBottom);

        chart->addSeries(series);
        chart->createDefaultAxes();
        chart->setTitle("Avocats le plus perfomant selon audiances gagnees");
        QChartView *chartview = new QChartView(chart);
        chartview->setRenderHint(QPainter::Antialiasing);
        chartview->setParent(ui->horizontalFrame);

  QLineSeries    *series2= new QLineSeries();
                series2->append(1,7);
                series2->append(3,5);
                series2->append(4,10);
                series2->append(8,3);
                series2->append(12,6);
                series2->setName("Nombre d'audiance reussi");
            *series2<< QPointF(13,2) <<QPointF(14,5) <<QPointF(18,9) <<QPointF(20,2)<<QPointF(22,1);
                QChart *chart2=new QChart();
                chart2->legend()->setVisible(true);
                chart2->legend()->setAlignment(Qt::AlignLeft);

                chart2->addSeries(series2);
                chart2->createDefaultAxes();

                QChartView *chartview2 = new QChartView(chart2);
                chartview2->setRenderHint(QPainter::Antialiasing);
                chartview2->setParent(ui->horizontalFrame);*/