<RCC>
    <qresource prefix="/images">
        <file>copy.png</file>
        <file>cut.png</file>
        <file>delete.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>Redo-icon.png</file>
        <file>Undo-icon.png</file>
        <file>upload.png</file>
        <file>uploadfile.png</file>
        <file>newfile.jfif</file>
        <file>nf.webp</file>
        <file>save.png</file>
        <file>upload 1.png</file>
        <file>uploadfile 1.png</file>
        <file>111.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/272425575_1339657069812848_5737658808820476326_n.png</file>
        <file>image/314420709_645935173688771_4672309996695120339_n.png</file>
        <file>image/314462853_690126882446685_4489140464131492544_n (1).png</file>
        <file>image/lock.png</file>
        <file>image/username.png</file>
    </qresource>
</RCC>
